#!/bin/sh
set -e

INSTROOT="/usr/share/sfz/pianos/lutheal"
SAMPLES="${INSTROOT}/samples"
MARKER="${SAMPLES}/.installed"

download_samples() {
    if [ ! -f "${INSTROOT}/.sample-version" ]; then
        echo "sfz-lutheal: missing ${INSTROOT}/.sample-version" >&2
        return 1
    fi

    VERSION="$(tr -d '[:space:]' < "${INSTROOT}/.sample-version")"
    ASSET="sfz-lutheal-samples_${VERSION}_all.tar"
    URL="https://github.com/jamesmittlerii/sfz-lutheal/releases/download/v${VERSION}/${ASSET}"

    TMPDIR="$(mktemp -d)"
    trap 'rm -rf "${TMPDIR}"' EXIT INT HUP

    echo "sfz-lutheal: downloading samples (${ASSET})..."
    if command -v curl >/dev/null 2>&1; then
        curl -fL --retry 3 --retry-delay 5 -o "${TMPDIR}/${ASSET}" "${URL}"
    elif command -v wget >/dev/null 2>&1; then
        wget -O "${TMPDIR}/${ASSET}" "${URL}"
    else
        echo "sfz-lutheal: need curl or wget to fetch samples" >&2
        return 1
    fi

    mkdir -p "${INSTROOT}"
    tar -xf "${TMPDIR}/${ASSET}" -C "${INSTROOT}"
    touch "${MARKER}"
    echo "sfz-lutheal: samples installed under ${SAMPLES}"
}

case "$1" in
    configure)
        if [ -f "${MARKER}" ]; then
            echo "sfz-lutheal: samples already present, skipping download."
            exit 0
        fi
        download_samples
        ;;
esac

#DEBHELPER#

exit 0
